GOOGLE_API_KEY=xxxxxxx
FEATURE_PROVIDER=xxxxxx
DEVCYCLE_SERVER_SDK_KEY=xxxxx

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
OPENFEATURE_PROVIDERS_FLAGD_HOST=flagd
OPENFEATURE_PROVIDERS_FLAGD_PORT=8013
OPENFEATURE_PROVIDERS_FLAGD_TIMEOUT=30000

TF_VAR_project_id="your-project-id"
TF_VAR_lb_domain_name="test.example.com"
TF_VAR_sql_user_password="postgres"